如果 int a; 这里没有给初值, 在C,C++里面,程序很容易炸. 在java里面, 最好赋初始值.

InputStreamReader 输入流，

inputStreamReader.readLine(); // 从控制台读取一行， 不输入程序不往下走

Float.parseFloat(string); // 将 string 转成float
-----------------------------------------------------------
初始化
int[]  arr;
int   arr[];

int[] arr = new int[5];

int[] arr = {0, 1, 2, 5, 6, 2, 3, 9};

注意：

Dogs  arr = new Dogs[5];

此时， arr 内部的所有元素都是 null， 还没有进行实例化操作，如果进行取值，
就会 报错 “NullPointerException”

-----------------------------------------------------------
switch (变量) {
     case 
}

注意， default 也是和 case 一样， 如果 default 放在第一位，没有匹配到，也会顺移往下的！！！

这里的变量, 支持 byte, short, int ,char ,enum等,
不支持 float, double!!!!!!

for 循环的时候,
死去活来
先写死,
再写活的.

先简单,后复杂

--------------------------------------------------------------------
final  最终的,最后的

用来修饰不希望被修改的变量和方法.

一旦用来 final ,子类将不能修改父类的方法和变量

final 修饰 类的话, 就表示, 类是不能继承的,

final 修饰变量, 那么, 就必须初始化, 因为, 一开始就声明最终态了, 后面都不让修改了, 你不赋值就什么都没有.没意义

常量   PI,  aaa_bbb_ccc

------------------------------------------------

byte 是一个字节
short 是四个字节
char 是两个字节(可以存放汉字)

1. java 中对char的操作,是按照 Ascii吗来操作的

2. 小数在java中默认是 double 类型的!!! float a = 3.4f; 这么写才对

3. 数字A和数字B +-*/运算,都会往高精度转,A int, B double result is double

---------------------------------------------------------
Java的垃圾回收机制  : 当Java发现某个对象没有指向的时候,就认为这个对象是垃圾. a = null. 在适当的时候将其回收.
当Java调用一个函数,那么,那个函数就会单独开辟一个栈,与当前所在的栈完全不相关的栈.完全独立的.

对象方法声明    

访问控制修饰符   返回类型  函数名 (参数列表)

函数的 参数一定要和参数列表给定的匹配

5 相同函数名,相同参数, 不同返回类型 ,这样的函数重载是不允许的!

6, 构造方法的写法    

public 类名 (参数列表) {函数体}

/media/disk/ProgramInstall/tomcat8/webapps;